<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="demo.css">
</head>
<body>
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"> logo</a>
        <button onclick="" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">contact us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <section class="section1">
        <img class="about-img" src="https://images.unsplash.com/photo-1634170870004-3b3b3b3b3b3b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwyMjIwNzR8MHwxfGFsbHwxf">
        <p class="about-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam sunt dolore optio amet quaerat laudantium eum. Cumque consectetur hic aliquid quisquam, molestiae deserunt atque nemo alias laborum nulla cupiditate dicta!</p>
      </section>

      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="..." alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="..." alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="..." alt="Third slide">
          </div>
        </div>
      </div>  !-->

      <section>
        <div class="text-sent">
          <div class="aMsg"> </div>
        </div>
      </section>
      <section class="typing">
        <input type="text" class="typing-text" placeholder="type here...">
        <button onclick="message(); return false" class="send">send</button>
      </section>
    </body>
    <!-- script -->
    <script>
      function message(){
        let text = document.querySelector('.typing-text').value;
        let newElement = document.createElement('p');
        newElement.innerText = text;
        document.getElementsByClassName('.aMsg').appendChild(newElement);
        document.querySelector('input').value = '';
      }
    </script>
    <!-- style-->
    <style>
      .text-sent{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70vh;
        font-size: 50px;
        font-weight: bold;
        color: #333;
        border: 1px solid #333;
        padding: 10px;
        margin: 10px;
      }
      input{
        justify-content: left;
        margin: 10px;
        width: 80%;
        height: 50px;
        padding: 10px;
        border-radius: 10px;
      }
      button{
        width: 13%;
        height: 50px;
        padding: 2px;
        background-color: #333;
        color: #fff;
        border-radius: 10px;
      }
      .aMsg{
        border: 1px solid rgb(45, 190, 252);
        border-radius: 10px;
        justify-content: right;
        margin: 10px;
        background-color: rgb(45, 190, 252);
      }
    </style>
</html>